<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P5 DOM Interaction Example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      color: aliceblue;
    }
    .menu {
      border: aliceblue 1px solid;
      border-radius: 1em;
      padding: 1em;
      margin: 1em;
    }

    section.credits {
      position: absolute;
      left: 0;
      top: 0;
      height: calc(512px - 4em);
      width: calc(512px - 4em);

      padding: 1em;
      margin: 1em;
      border-radius: 1em;
      border: 2px #D9D9D9 solid;

      display: grid;
      grid-template-columns: 20% 1fr;
      grid-template-rows: 80px 1fr;
      grid-template-areas:
        "header header"
        "navigation entries";
    }
    section.credits > header {
      grid-area: header;
    }
    section.credits > nav {
      grid-area: navigation;
    }
    section.credits > div {
      grid-area: entries;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 47px;
    }

    h1 {
      color: #fff;
      font-size: 80px;
      font-weight: 400;
    }
    h2 {
      color: #3dec1c;
      font-size: 48px;
      font-weight: 400;
    }
    h3 {
      color: #D9D9D9;
      font-size: 48px;
      font-weight: 400;
    }
  </style>
  <script src="../p5/p5.min.js"></script>
  <script type="module" src="./breath.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->

</head>

<body>
  <main id="sketch">
  </main>
</body>

<script type="module">
  import Breath from "./breath.js";
  import Menu from "./menu.js";

  const s = (p5) => {
    let width = 512;
    let height = 512;
    let canvas;// = p5.createCanvas(width, height);
    let breathing = new Breath(2000,2000,2000,2000);
    let main = p5.select("#sketch");
    let menu;
    let emptyColor = p5.color(0,128,64,255);
    let fullColor = p5.color(0,255,255, 128);

    p5.setup = function() {

      p5.pixelDensity(1);
      p5.frameRate(30);
      canvas = p5.createCanvas(width, height);
      canvas.elt.addEventListener('contextmenu', (e)=>e.preventDefault());
      
      breathing.play();

      menu = new Menu(p5, main);
      // p5.mouseWheel = function(e) {
      //   menu.mouseWheel(e);
      // }
      // p5.mouseMoved = function(e) {
      //   menu.mouseMoved(e);
      // }

      // elements can be hidden and shown
      // menu.div.hide();
      let check = p5.createCheckbox('menu', true );
        check.changed( (e)=>{
            if (check.checked())
                menu.show();
            else menu.hide();
        });
    }

    p5.draw = function() {

      let radius = 100;
      let amp = 100;
      breathing.update(p5.deltaTime);
      let value = breathing.value;

      p5.background(0,0,0,50);
      p5.stroke(0,0);
      p5.fill( p5.lerpColor(emptyColor, fullColor, (value+1)/2) );
      p5.circle(width/2, height/2, radius + (amp*value));
    }

  }
  let sketch = new p5(s, "#sketch")
</script>

</html>